MOV R16, 3
EQ R16, R1
JZ R16, _L1
BACKUP
MOV R1, 8
MOV R2, R2
CALL 20480
RESTORE
MOV R16, R3
PORT P1, R16
OUT
BACKUP
MOV R1, 9
MOV R2, R2
CALL 20480
RESTORE
RET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R1
JZ R16, _L3
BACKUP
MOV R1, 8
MOV R2, R2
CALL 20480
RESTORE
IN
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 8
BACKUP
CALL 25600
RESTORE
MOV R16, 2
MOV R17, R3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
MOD R17, 512
ADD R16, R17
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 8
MOV R17, [R17]
MOV [R16], R17
JMP _L4
_L3:
_L4:
RET
HALT