MOV R16, 70
MUL R16, 512
ADD R16, 511
MOV R17, 70
MUL R17, 512
ADD R17, 511
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 17
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R4, R16
MOV R3, -1
MOV R2, 496
_L3:
MOV R16, 512
GT R16, R2
JZ R16, _L4
MOV R16, R4
MUL R16, 512
ADD R16, R2
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R3, R2
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R2
ADD R16, 2
MOV R2, R16
JMP _L3
_L4:
MOV R16, -1
EQ R16, R3
JZ R16, _L7
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
JMP _L8
_L7:
_L8:
MOV R16, R3
SUB R16, 496
DIV R16, 2
MOV R6, R16
MOV R16, R4
MUL R16, 512
ADD R16, R3
MOV [R16], 1
BACKUP
MOV R1, 6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
MOV R7, R0
RESTORE
MOV R16, -1
EQ R16, R7
JZ R16, _L9
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
JMP _L10
_L9:
_L10:
MOV R16, R4
MUL R16, 512
ADD R16, R3
ADD R16, 1
MOV [R16], R7
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R6
IRET
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R1
JZ R16, _L11
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], R1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 0
GT R16, R6
MOV R17, 7
LT R17, R6
ADD R16, R17
MOV R17, R4
MUL R17, 512
MOV R18, R6
MUL R18, 2
ADD R18, 496
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L13
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
JMP _L14
_L13:
_L14:
BACKUP
MOV R1, 6
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, R4
MUL R16, 512
MOV R17, R6
MUL R17, 2
ADD R17, 496
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
MOV R16, -1
EQ R16, R0
JZ R16, _L15
MOV R16, "SemTabIndERR"
PORT P1, R16
OUT
JMP _L16
_L15:
_L16:
RESTORE
MOV R16, R4
MUL R16, 512
MOV R17, R6
MUL R17, 2
ADD R17, 496
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
HALT