MOV R16, 70
MUL R16, 512
ADD R16, 511
MOV R17, 70
MUL R17, 512
ADD R17, 511
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R10, SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R1, 1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
MOV R11, R0
MOV R16, -1
EQ R16, R11
JZ R16, _L1
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV SP, R10
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 29696
MOV R17, R11
MUL R17, 20
ADD R16, R17
MOV R12, R16
BACKUP
MOV R1, 1
CALL 22528
MOV R16, R12
ADD R16, 16
MOV [R16], R0
MOV R16, R12
ADD R16, 17
MOV R17, PTBR
ADD R17, 17
MOV R17, [R17]
MOV [R16], R17
RESTORE
BACKUP
MOV R1, 1
CALL 22528
MOV R16, R12
ADD R16, 18
MOV [R16], R0
MOV R16, R12
ADD R16, 19
MOV R17, PTBR
ADD R17, 19
MOV R17, [R17]
MOV [R16], R17
RESTORE
BACKUP
MOV R1, 1
CALL 22528
MOV R16, 28672
MOV R17, 16
MUL R17, R11
ADD R16, R17
ADD R16, 11
MOV [R16], R0
RESTORE
MOV R16, 28672
MOV R17, 16
MUL R17, R11
ADD R16, R17
MOV R13, R16
MOV R16, R13
ADD R16, 0
MOV [R16], 0
MOV R16, R13
ADD R16, 2
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 3
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 4
MOV [R16], 3
MOV R16, R13
ADD R16, 6
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 7
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 9
MOV [R16], 0
MOV R16, R13
ADD R16, 10
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R13
ADD R16, 12
MOV [R16], 0
MOV R16, R13
ADD R16, 13
MOV R17, 28672
MOV R18, 16
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R14, 496
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R4, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R11
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R5, R16
_L3:
MOV R16, 512
GT R16, R14
JZ R16, _L4
MOV R16, R5
MUL R16, 512
ADD R16, R14
MOV R17, R4
MUL R17, 512
ADD R17, R14
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
MUL R16, 512
ADD R16, R14
ADD R16, 1
MOV R17, R4
MUL R17, 512
ADD R17, R14
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
MUL R16, 512
ADD R16, R14
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, R4
MUL R16, 512
ADD R16, R14
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L5
MOV R16, 29056
MOV R17, 4
MUL R17, R6
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, 4
MUL R18, R6
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L6
_L5:
_L6:
MOV R16, R4
MUL R16, 512
ADD R16, R14
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L7
MOV R16, 28928
MOV R17, 4
MUL R17, R6
ADD R16, R17
ADD R16, R14
MOV R17, 28928
MOV R18, 4
MUL R18, R6
ADD R17, R18
ADD R17, R14
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L8
_L7:
_L8:
MOV R16, R14
ADD R16, 2
MOV R14, R16
JMP _L3
_L4:
MOV R14, 0
_L9:
MOV R16, 10
GT R16, R14
JZ R16, _L10
MOV R16, 30032
MOV R17, 10
MUL R17, R11
ADD R16, R17
ADD R16, R14
MOV R17, 30032
MOV R18, 10
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R18, R19
ADD R17, R18
ADD R17, R14
MOV R17, [R17]
MOV [R16], R17
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L9
_L10:
MOV R14, 0
_L11:
MOV R16, 16
GT R16, R14
JZ R16, _L12
MOV R16, R12
ADD R16, R14
MOV R17, PTBR
ADD R17, R14
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, R14
ADD R16, 1
MOV R17, PTBR
ADD R17, R14
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, R14
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
MOV R16, 29184
MOV R17, R12
ADD R17, R14
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, R12
ADD R18, R14
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L14
_L13:
_L14:
MOV R16, R14
ADD R16, 2
MOV R14, R16
JMP _L11
_L12:
MOV R14, 0
_L15:
MOV R16, 512
GT R16, R14
JZ R16, _L16
MOV R16, R12
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
ADD R16, R14
MOV R17, PTBR
ADD R17, 16
MOV R17, [R17]
MUL R17, 512
ADD R17, R14
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
ADD R16, R14
MOV R17, PTBR
ADD R17, 18
MOV R17, [R17]
MUL R17, 512
ADD R17, R14
MOV R17, [R17]
MOV [R16], R17
MOV R16, R14
ADD R16, 1
MOV R14, R16
JMP _L15
_L16:
MOV R16, 28672
MOV R17, 16
MUL R17, R11
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R11
MOV R16, 2
MOV R17, R10
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R12
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R10
IRET
HALT