loadi(4,17);
loadi(5,18);      //timer
loadi(65,7);
loadi(66,8);      //init
loadi(63,13);
loadi(64,14);     //lib
loadi(22,35);
loadi(23,36);     //int10
loadi(2,15);
loadi(3,16);      //exc
loadi(16,29);
loadi(17,30);     //int7
loadi(69,11);
loadi(70,12);     //idle
loadi(54,67);
loadi(55,68);     //mod7
loadi(85,69);     //exec
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
call BOOT_MODULE;
PTLR=10;
PTBR=PAGE_TABLE_BASE;
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 83;
[PTBR+5] = "0100";
[PTBR+6] = 84;
[PTBR+7] = "0100";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";
[PROCESS_TABLE+1]=0;
[PROCESS_TABLE+13]=8*512;
[PROCESS_TABLE+12]=0;
[PROCESS_TABLE+14]=PAGE_TABLE_BASE;
[PROCESS_TABLE+15]=10;
[PROCESS_TABLE+11]=82;
[PROCESS_TABLE+4]=RUNNING;
[81*512]=[69*512+1];
SP=8*512;
[SYSTEM_STATUS_TABLE+1]=0;
ireturn;
