loadi(65,7);
loadi(66,8);
loadi(22,35);
loadi(23,36);
loadi(2, 15);
loadi(3, 16);

loadi(63,13);
loadi(64,14);


loadi(4,17);
loadi(5,18);

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//for LIBRARY where library is in page 0,1 in logical space 
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//for HEAP where it is in page 2,3 in logical space
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//for CODE where it is in page 4,5,6,7 in logical space
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//for STACK where it is in page 8,9 in logical space
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65*512+1]; //init phy page no is 76 and first code is loaded into memory page 65
SP = 8*512; // stack starts in logical page 8
ireturn;


