//R1 = functionNUm
//R2 = PID

if(R1 == FREE_USER_AREA_PAGE) then
	backup;

	R1 = RELEASE_PAGE;
	R2 = [PROCESS_TABLE + R2*16 + 11];

	call MOD_2;
	restore;
	return;
endif;

if(R1 == EXIT_PROCESS) then
	backup;
	alias pid R3;
	pid = R2;

	R1 = FREE_USER_AREA_PAGE;
	R2 = pid;

	call MOD_1;
	
	R1 = FREE_PAGE_TABLE;
	R2 = pid;

	call MOD_1;

	restore;
	[PROCESS_TABLE + R2*16 + 4] = TERMINATED;
	return;
endif;

if(R1 == FREE_PAGE_TABLE) then		// free table table
	backup;
	alias i R3;
	alias pid R4;
	i = 4;
	pid = R2;

	while(i < 20) do
		if([PAGE_TABLE_BASE + 20*pid + i] != -1) then
			R1 = RELEASE_PAGE;
			R2 = [PAGE_TABLE_BASE + 20*pid + i];
			
			call MOD_2;
			[PAGE_TABLE_BASE + 20*pid + i] = -1;
			[PAGE_TABLE_BASE + 20*pid + i+1] = "0000";
		endif;
	i = i+2;
	endwhile;

	restore;
	return ;
endif;

